<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapMakerInputs.cs">
    <Files>
      <File FileName="Assets\Scripts\input.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\TileGeneration.cs" Line="2" Column="21" />
      <File FileName="Assets\Scripts\MapMakerInputs.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>