<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\input.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\TileGeneration.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\SliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderValue2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileTestboard.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>