<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TileGeneration.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\MapMakerInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\input.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>